<h4>the guiding star</h4>
      <p>Mary Louise showed her warmth and strength early.  For one
        thing, she and her sister survived years of boarding school.  As a young
        woman, she sometimes tended the needy in the poorer areas of Dublin; she
        spoke of an old lady in particular whose faith edified her. The squalor
        in which the poor lived appalled her and moved her throughout her life
        to help impoverished families personally.  Mary remembers accompanying
        her to Eaton's to buy First Communion clothes for children who could not
        afford them.  &quot;I remember winning a set of baby clothes at the St.
        Ignatius Bazaar raffle that I wanted for my doll and being made to bring
        them to the <em>crêche</em> the Sisters of Providence had downtown.&quot;</p>
      <p>Her children remember during the Depression Mother giving
        sandwiches at the back door to men off boxcars from the CNR rail yard
        a mile south. As the family grew, she was active in parish affairs, the
        Catholic Women's League and the St. Paul's College Ladies' Auxiliary.</p>
      <p>After her love for her husband, Mother's greatest strength
        was surely her faith which created a North Star for her children and many
        others around her. Dad, as in most things, was less demonstrative. But
        Mother's earthy humour matched her convictions: she told us about the
        time in her first year in Winnipeg how, after shopping, she ventured into
        Trinity Anglican Church at Donald and Graham across from Eaton's believing
        it to be Roman Catholic. She sped out on realizing her mistake!</p>
      <p>During most of those early years Mother suffered terribly
        from varicose veins, had a bandage over the wound in her leg much of the
        time, and frequently wore support stockings to ease the discomfort.  Before
        sulpha, we depended on Mother's hot-bread poultice to cure infected abrasions
        and she occasionally walked about with the same treatment on her leg. 
        She never complained in our hearing.</p>
      <p>John remembers when Mother was taken from the house in a
        stretcher, about 1935, stricken by the infection and a heavy fever.  At
        the time our physician, Dr. McNulty, urged an operation but Mother dismissed
        the idea for years.  She finally submitted;  in December 1947, in a letter
        to Ted and Helen, Dad wrote, &quot;Mother is marvelously well – better
        than she has been for years.  It is scarcely credible that an operation
        could have had such a rejuvenating effect, not only physically but mentally.&quot;</p>
      <h4>st. ignatius church</h4>
      <p>This church, old and new, was an extension of their lifetime
        alliance with the Jesuit Order, and, with the exception of three years
        in Deer Lodge, they lived well inside the parish boundaries for the rest
        of their lives.  Patrick had attended Mass at the original frame church
        near his boarding house on Gertrude Ave. near Daly St.  The church was
        built first by an evangelical sect then used by the Catholics for several
        years until the first stage of the grand new St. Ignatius Church on Stafford
        St. at Jessie Ave. was completed about 1920.  The main Tyndall stone building
        had to wait, partly for financing but also because the architect's plan
        was simply too ambitious and had to be scaled back.  For the first few
        years the congregation held its services in the basement while construction
        continued overhead.  Frank remembered clambering around the unfinished
        upper structure, holding Dad's hand.</p>
      <p>Pastor Father O'Gara, S.J., was a sturdy, opinionated individual
        who presided over most of the baptisms and confirmations of our generation. 
        He established the parish school which he once described as an island
        of hope in a sea of mud, and each Burke-Gaffney felt his stern presence. 
        (In 1950, Des and John visited Father O'Gara at the Loyola College infirmary
        in Montreal where he lay dying but he recognized and blessed us.)</p>
      <p>The family connection with the Jesuit Order was reinforced
        by Patrick's brother Noel, who had entered the Jesuits in 1914 and transferred
        to Australia in 1920, and by his young brother, Michael Walter, who emigrated
        to Canada in 1921 as an engineer before joining the Canadian Jesuits.</p>      <h4>the growing family</h4>
      <p>Patrick and Mary Louise chose the Maple Leaf Apartments on
        Corydon Ave. for their first city residence; their first son, Thomas Edward,
        was born there on July 16, 1915.  We have a photograph of Mary Louise
        in toque and scarf, in front of the apartment block.</p>
      <p>In September 1916 they moved a few blocks north and east,
        to the Panama Court apartments on Dorchester Ave., still close to St.
        Ignatius, when Mary Louise became pregnant with their second child.  Desmond
        Patrick was born March 14, 1917.  There are pictures from this time of
        the two boys with Mother and Dad in &quot;Peanut Park&quot; nearby where
        young couples wheeled their baby carriages around a pleasant elliptical
        path shaded by trees.</p>
      <p>Shortly after this, Dad was persuaded by Mr. Lyons to move
        to Linwood St. in Deer Lodge, a few doors down the street from the Lyons
        home.  Ted attended St. Anne's School and Patrick became involved in Boy
        Scouts, was a cub master, and curled at Deer Lodge Rink.  Ted remembered
        the family being quarantined with measles.  Uncle Walter visited them,
        stayed with them, probably, because he too was employed with Manitoba
        Good Roads until he entered the Jesuits.  John was born there June 5,
        1921.</p>
      <p>Coming from a totally Catholic homeland to a community sharply
        divided on religious matters such as school funding, the parents felt
        uncomfortable during the few years they spent on Linwood Ave.  As soon
        as Patrick left the government service in 1922, the family moved back
        to St. Ignatius Parish.  At first they lived in a rented house quite close
        to the CNR tracks on Garwood St., just west of Stafford St., only a short
        walk on wooden sidewalks to the street car and a brief ride to the church. 
        For the first time, the growing family spent the summer of 1923 on Lake
        Winnipeg at Gull Harbour with its sandy beaches in a cottage rented from
        one of Dad's business associates, a Dr. Wallace.</p>
      <p>Francis Noel was born October 3, 1924.  In the same year,
        Patrick joined Johns-Manville as regional engineer.  That year also marked
        the purchase of his first car, a second-hand Ford, probably because his
        new position required more travel.  In 1926 the family rented a larger
        house at 784 Jessie Ave., likely in anticipation of the birth of Mary
        Louise on January 19, 1927.  That was also the year, six months after
        Mary's birth, that Grandmother Joan Burke-Gaffney, then 64 (she was 24
        years younger than her late husband) visited the Canadians.  We have a
        good photograph of that family group, somewhat solemn, in the front yard
        of 784.</p>
      <p><a href="john7.shtml">next &gt;&gt;</a></p>
